@import "compass/utilities/tables"

.user_nav
  +no-bullets
  +horizontal-list
  float: right
  font-size: 12px

.users_table
  $table-color: rgb(176, 196, 222)
  $alt-table-color: adjust-hue($table-color, -16deg)
  +table-scaffolding
  +inner-table-borders(1px, darken($table-color, 40%))
  +outer-table-borders(2px)
  +alternating-rows-and-columns($table-color, $alt-table-color, #111)

ol.user_profile
  +no-bullets
  li
    float: none
    clear: both
  p
    float: left
  p.bold
    font-weight: bold
    margin-right: 5px
